database/datamodel.graphql

type Organization {
  id: ID! @unique
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  locations: [Location!]!
    @relation(name: "LocationsByOrganization", onDelete: CASCADE)
  events: [Event!]! @relation(name: "EventsByOrganization", onDelete: CASCADE)
}

type Event {
  id: ID! @unique
  name: String!
  date: String!
  description: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  organization: Organization @relation(name: "EventsByOrganization")
}

type Location {
  id: ID! @unique
  name: String!
  address: String!
  lattitude: Float!
  longitude: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  organization: Organization
    @relation(name: "LocationsByOrganization", onDelete: CASCADE)
}
