src/schema.graphql

# import Organization from "./generated/prisma.graphql"
# import Location from "./generated/prisma.graphql"
# import Event from "./generated/prisma.graphql"

# Query Schema
type Query {
  # Organization
  organization(id: ID!): Organization!
  organizations: [Organization!]!

  # Location
  location(id: ID!): Location!
  locations: [Location!]!

  # Event
  event(id: ID!): Event!
  events: [Event!]!
}

# Mutation Schema
type Mutation {
  # Organization
  createOrganization(name: String!): Organization!

  # Location
  createLocation(
    name: String!
    address: String!
    organizationId: ID!
  ): Location!
  updateLocation(id: ID!, address: String, name: String): Location!
  deleteLocation(id: ID!): Location!

  # Event
  createEvent(
    name: String!
    date: String!
    description: String
    organizationId: ID!
  ): Event!
  updateEvent(id: ID!, date: String, name: String, description: String): Event!
  deleteEvent(id: ID!): Event!
}
