src/schema.graphql

# Query Schema
type Query {
  # Organization
  organization(id: ID!): Organization!
  organizations: [Organization!]!

  # Location
  location(id: ID!): Location!
  locations: [Location!]!

  # Event
  event(id: ID!): Event!
  events: [Event!]!
}

# Mutation Schema
type Mutation {
  # Organization
  createOrganization(name: String!): Organization!

  # Location
  createLocation(
    name: String!
    address: String!
    organizationId: ID!
  ): Location!
  updateLocation(id: ID!, address: String, name: String): Location!
  deleteLocation(id: ID!): Location!

  # Event
  createEvent(name: String!, date: String!, description: String): Event!
  updateEvent(id: ID!, date: String, name: String, description: String): Event!
  deleteEvent(id: ID!): Event!
}

type Organization {
  id: ID!
  name: String!
  createdAt: String!
  updatedAt: String!
  locations: [Location!]!
  events: [Event!]!
}

type Event {
  id: ID
  name: String!
  date: String!
  description: String!
  createdAt: String!
  updatedAt: String!
  organizationId: String!
}

type Location {
  id: ID
  name: String!
  address: String!
  lattitude: String!
  longitude: String!
  createdAt: String!
  updatedAt: String!
  organizationId: String!
}
